assets/jade/index.jade
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Fashion Accesories
		link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Raleway:400,700,700italic', type='text/css')
		link(href="assets/css/bootstrap.min.css" rel="stylesheet")
		link(rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css")
		link(href="assets/css/main.css" rel="stylesheet")
	body
		include helpers/variables
		include helpers/mixins
		header
			.container
				.row
					.col-md-4.text-center
						i.fa.fa-clock-o
						.hour-box
							h3 OPENING TIME
							p 9.00 AM - 10.00 PM
					.col-md-4.text-center
						img(src='assets/images/logo.png')
					.col-md-4.text-center
						.box
							.container-1
								span.icon
									i.fa.fa-search
								input#search(type='search'
								placeholder='Search...')
		section.hero.text-center
			.box-title
				h1 AUTUM/WINTER LOOKBOOK
			P - 2016 COLECTION -
		section.collection.text-center
			.container
				.row
					img(src="assets/images/banner1.jpg")
					img.pull-right(src="assets/images/banner2.jpg")
		section.latest
			.container
				.row
					.col-md-3
						.box-sale.text-center
							img(src="assets/images/a1.jpg")
							p sale
							h4 Deliver Wide
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star-o
							i.fa.fa-star-o

							p $218.00
					.col-md-3
						.box-sale.text-center
							img(src="assets/images/a1.jpg")
							h4 Deliver Wide
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star-o
							i.fa.fa-star-o

							p $218.00
					.col-md-3
						.box-sale.text-center
							img(src="assets/images/a1.jpg")
							h4 Deliver Wide
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star-o
							i.fa.fa-star-o

							p $218.00
					.col-md-3
						.box-sale.text-center
							img(src="assets/images/a1.jpg")
							h4 Deliver Wide
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star-o
							i.fa.fa-star-o

							p $218.00
		section.blog
			.container
				.row
					.col-md-3
						img(src='assets/images/blog1.jpg')
						.text-box
							h4 THE SIMPLE HEADING TITLE
							P 27/11/2015
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
							a(href='#') Read more...
					.col-md-3
						img(src="assets/images/blog2.jpg")
						.text-box
							h4 THE SIMPLE HEADING TITLE
							P 27/11/2015
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
							a(href='#') Read more...
					.col-md-3
						img(src="assets/images/blog3.jpg")
						.text-box
							h4 THE SIMPLE HEADING TITLE
							P 27/11/2015
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
							a(href='#') Read more...
					.col-md-3
						img(src="assets/images/blog1.jpg")
						.text-box
							h4 THE SIMPLE HEADING TITLE
							P 27/11/2015
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
							a(href='#') Read more...		
		section.clients.text-center
			.container
				.row
					.col-md-2
						+client("client1")
					.col-md-2
						+client("client2")
					.col-md-2
						+client("client3")
					.col-md-2
						+client("client4")
					.col-md-2
						+client("client5")
					.col-md-2
						+client("client6")
		section.buy
			.container
				.row
					.col-md-4
						.box.buy
							.row
								.icon-box
									i.fa.fa-star
								.buy-text
									h5 ORDER ONLINE NOW
									P Call us:(0123) 3281125
					.col-md-4
						.box.buy
							.row
								.icon-box
									i.fa.fa-star
								.buy-text
									h5 ORDER ONLINE NOW
									P Call us:(0123) 3281125
					.col-md-4
						.box.buy
							.row
								.icon-box
									i.fa.fa-star
								.buy-text
									h5 ORDER ONLINE NOW
									P Call us:(0123) 3281125
		footer
			.container
				.row
					p.pull-left Copyright © 2015 
						span BootExperts.
					img.pull-right(src="assets/images/payment.png")

index.html

<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fashion Accesories</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700,700italic" type="text/css"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"/>
    <link href="assets/css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center"><i class="fa fa-clock-o"></i>
            <div class="hour-box">
              <h3>OPENING TIME</h3>
              <p>9.00 AM - 10.00 PM</p>
            </div>
          </div>
          <div class="col-md-4 text-center"><img src="assets/images/logo.png"/></div>
          <div class="col-md-4 text-center">
            <div class="box">
              <div class="container-1"><span class="icon"><i class="fa fa-search"></i></span>
                <input id="search" type="search" placeholder="Search..."/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hero text-center">
      <div class="box-title">
        <h1>AUTUM/WINTER LOOKBOOK</h1>
      </div>
      <P>- 2016 COLECTION -</P>
    </section>
    <section class="collection text-center">
      <div class="container">
        <div class="row"><img src="assets/images/banner1.jpg"/><img src="assets/images/banner2.jpg" class="pull-right"/></div>
      </div>
    </section>
    <section class="latest">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="box-sale text-center"><img src="assets/images/a1.jpg"/>
              <p>sale</p>
              <h4>Deliver Wide</h4><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
              <p>$218.00</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box-sale text-center"><img src="assets/images/a1.jpg"/>
              <h4>Deliver Wide</h4><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
              <p>$218.00</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box-sale text-center"><img src="assets/images/a1.jpg"/>
              <h4>Deliver Wide</h4><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
              <p>$218.00</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box-sale text-center"><img src="assets/images/a1.jpg"/>
              <h4>Deliver Wide</h4><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
              <p>$218.00</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><img src="assets/images/blog1.jpg"/>
            <div class="text-box">
              <h4>THE SIMPLE HEADING TITLE</h4>
              <P>27/11/2015</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p><a href="#">Read more...</a>
            </div>
          </div>
          <div class="col-md-3"><img src="assets/images/blog2.jpg"/>
            <div class="text-box">
              <h4>THE SIMPLE HEADING TITLE</h4>
              <P>27/11/2015</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p><a href="#">Read more...</a>
            </div>
          </div>
          <div class="col-md-3"><img src="assets/images/blog3.jpg"/>
            <div class="text-box">
              <h4>THE SIMPLE HEADING TITLE</h4>
              <P>27/11/2015</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p><a href="#">Read more...</a>
            </div>
          </div>
          <div class="col-md-3"><img src="assets/images/blog1.jpg"/>
            <div class="text-box">
              <h4>THE SIMPLE HEADING TITLE</h4>
              <P>27/11/2015</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p><a href="#">Read more...		</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="clients text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-2"><img src="assets/images/client1.jpg"/>
          </div>
          <div class="col-md-2"><img src="assets/images/client2.jpg"/>
          </div>
          <div class="col-md-2"><img src="assets/images/client3.jpg"/>
          </div>
          <div class="col-md-2"><img src="assets/images/client4.jpg"/>
          </div>
          <div class="col-md-2"><img src="assets/images/client5.jpg"/>
          </div>
          <div class="col-md-2"><img src="assets/images/client6.jpg"/>
          </div>
        </div>
      </div>
    </section>
    <section class="buy">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="box buy">
              <div class="row">
                <div class="icon-box"><i class="fa fa-star"></i></div>
                <div class="buy-text">
                  <h5>ORDER ONLINE NOW</h5>
                  <P>Call us:(0123) 3281125</P>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box buy">
              <div class="row">
                <div class="icon-box"><i class="fa fa-star"></i></div>
                <div class="buy-text">
                  <h5>ORDER ONLINE NOW</h5>
                  <P>Call us:(0123) 3281125</P>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box buy">
              <div class="row">
                <div class="icon-box"><i class="fa fa-star"></i></div>
                <div class="buy-text">
                  <h5>ORDER ONLINE NOW</h5>
                  <P>Call us:(0123) 3281125</P>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <p class="pull-left">Copyright © 2015 <span>BootExperts.</span></p><img src="assets/images/payment.png" class="pull-right"/>
        </div>
      </div>
    </footer>
  </body>
</html>
